31184 2464 552 "alien base (rocks)"
31168 -1408 320 "alien base (rocks)"
27824 -256 304 "alien base (rocks)"
29544 3384 424 "alien base (rocks)"
27720 4264 200 "alien base"
26240 2896 224 "alien base"
26080 -1680 248 "alien base"
23984 -152 280 "alien base"
22544 2944 304 "alien base"
20384 -24 352 "alien base"
16824 1480 416 "alien base"
7000 -1384 368 "cave (inner halls)"
10696 -1560 336 "cave (inner halls)"
12928 944 504 "cave (inner halls)"
9816 2752 432 "cave (inner halls)"
6352 3864 472 "cave (inner halls)"
1888 -1136 440 "cave (center)"
4112 1384 392 "cave (center)"
1664 1936 392 "cave (center)"
-304 -40 448 "cave (center)"
-1736 -2208 368 "cave"
-2920 3336 416 "cave"
-4432 -824 352 "cave"
-6944 -256 328 "cave entrance"
-6800 3368 312 "cave entrance"
-9360 1384 328 "cave entrance"
-13944 -152 320 "outside human base"
-12040 1280 352 "outside human base"
-14568 3304 208 "outside human base"
-16016 3896 112 "under wall"
-15888 1568 184 "under wall"
-16024 -1280 280 "under wall"
-23696 -2152 2824 "human base (upper ledge)"
-23688 -88 2872 "human base (upper ledge)"
-23712 2608 2752 "human base (upper ledge)"
-23464 4272 2832 "human base (upper ledge)"
-22000 824 1496 "human base"
-22096 -1840 1568 "human base"
-18192 -752 1408 "human base"
-18192 -752 1408 "human base"
-18568 3280 1544 "human base"
-21560 2400 1440 "human base"
-23248 3376 1424 "human base"
-26824 4000 1464 "human base"
-28488 1600 1416 "human base"
-28512 -1560 1392 "human base"
-24664 -288 120 "human lower"
-26200 2280 464 "human lower"
-24128 976 344 "human lower"
-17352 1112 320 "human lower"
-19904 1080 472 "human lower"
-16528 1152 1872 "wall"
