-504 5632 -40 "frontway outside (lower room, under wall)"
-512 4584 32 "frontway outside (lower room)"
816 5304 8 "frontway outside (lower room)"
22072 4864 400 "alien base (ledges)"
20064 -456 152 "alien base (ledges)"
22008 -560 392 "alien base (ledges)"
24184 -440 168 "alien base (ledges)"
25912 2376 448 "alien base (ledges)"
21920 2536 144 "alien base (pillar)"
20296 520 -920 "alien base"
18936 2480 -1016 "alien base"
19096 5368 -1136 "alien base"
21856 4512 -1080 "alien base"
23696 128 -1024 "alien base"
24800 2608 -1136 "alien base (glass)"
24912 5568 -1184 "alien base"
23504 5616 -512 "alien frontway (fork #2)"
20600 5720 -248 "alien frontway (fork #1)"
20960 7584 136 "alien frontway"
23176 7704 136 "alien frontway"
22016 9056 192 "alien frontway"
16160 2704 408 "alien backway (ledge)"
16208 3576 -1120 "alien backway (room)"
14464 3600 -1048 "alien backway (room)"
14560 1480 -1096 "alien backway (room)"
16320 1384 -1184 "alien backway (room)"
16536 2480 -1144 "alien backway (room)"
15840 2512 -1480 "alien backway (water)"
14704 2584 -1768 "alien backway (water)"
15592 1344 -1768 "alien backway (water)"
15568 3728 -1728 "alien backway (water)"
14480 4568 288 "alien backway (vent)"
14776 6960 184 "alien backway (vent)"
14728 8880 352 "alien backway (vent)"
14560 10864 288 "alien backway (vent)"
16848 10944 112 "alien backway (vent)"
18200 10488 120 "alien frontway main room (under ramp)"
21240 17336 1104 "alien frontway main room (alcove)"
22976 17392 1144 "alien frontway main room (alcove)"
20240 13880 4544 "alien frontway main room (high ledges)"
18928 15904 4168 "alien frontway main room (high ledges)"
18992 11208 4168 "alien frontway main room (high ledges)"
20952 10256 4136 "alien frontway main room (high ledges)"
21496 13056 4176 "alien frontway main room (high ledges)"
22656 13424 2304 "alien frontway main room (ledges)"
21704 15472 2192 "alien frontway main room (ledges)"
20848 16528 1248 "alien frontway main room (ledges)"
21952 13880 1088 "alien frontway main room (ledges)"
22280 13712 24 "alien frontway main room"
21304 16048 104 "alien frontway main room"
21976 10336 1104 "alien frontway main room"
24088 11592 696 "alien frontway main room"
24960 11912 192 "alien frontway main room"
22416 12744 88 "alien frontway main room"
23096 10968 -8 "alien frontway main room"
20472 12056 24 "alien frontway main room"
18952 13928 136 "alien frontway main room"
5096 7664 16 "backway tunnel"
9912 8456 160 "backway tunnel"
11624 8736 280 "under frontway catwalk"
11672 11448 312 "under frontway catwalk"
11528 13832 160 "under frontway catwalk"
15896 13776 272 "under frontway catwalk"
18856 10920 1040 "frontway (ramp)"
18048 11504 1376 "frontway (catwalk)"
18408 14024 1392 "frontway (catwalk)"
15968 13976 1328 "frontway (catwalk)"
13168 13808 1256 "frontway (catwalk)"
11680 13792 1464 "frontway (catwalk)"
11792 11528 1424 "frontway (catwalk)"
11728 8880 1416 "frontway (catwalk)"
11880 7224 1168 "frontway hall"
10800 5912 1360 "frontway hall"
7784 5424 1416 "frontway hall"
2472 9384 -176 "human backway (water)"
712 9712 -168 "human backway (water)"
-1464 9720 -176 "human backway (water)"
-3408 10000 -200 "human backway (water)"
-3504 11576 -200 "human backway (water)"
-2392 13216 -232 "human backway (water)"
-976 13304 -240 "human backway (water bars)"
344 13720 -152 "human backway (water tunnel)"
792 16008 0 "human backway (water tunnel)"
-1632 12432 184 "human backway (room)"
-4024 14032 112 "human backway (room)"
-5560 12824 80 "human backway (room)"
-9016 13048 128 "human backway (room)"
-11408 9464 -720 "human backway (water pit)"
-9480 9592 -776 "human backway (water pit)"
-12024 11616 -704 "human backway (water pit)"
-11072 11016 -632 "human backway (water pit)"
-12904 10160 -96 "human backway (hallway)"
-15448 11584 -8 "human backway (hallway)"
-15368 9384 -80 "human backway (hallway)"
-15232 5608 0 "human backway (hallway)"
-15184 1232 512 "human backway (hallway)"
-15240 -128 216 "human backway"
-13176 -520 416 "human backway"
-12024 -336 3224 "human base (ledges)"
-10848 -5576 1792 "human base (ledges)"
-7952 -2656 2320 "human base (ledges)"
-11592 2392 1584 "human base (ledges)"
-9672 2208 2272 "human base (ledges)"
-9064 1600 2688 "human base (pipes)"
-9224 -2456 2632 "human base (pipes)"
-11008 -576 2760 "human base (pipes)"
-9392 -536 2584 "human base (pipes)"
-13752 -3552 1048 "human base (alcove)"
-13040 -3344 904 "human base (alcove, stairs)"
-11568 -5088 256 "human base"
-9080 -4552 400 "human base"
-8816 -2400 376 "human base"
-8776 1432 136 "human base"
-11864 1568 224 "human base"
-10816 -1544 512 "human base"
-5560 -2176 248 "human frontway"
-6392 -2720 320 "human frontway"
-9520 2928 424 "human frontway"
-9568 6632 416 "human frontway"
-6848 7944 416 "human frontway"
-3600 7712 416 "human frontway (alcove)"
-5384 6520 400 "human frontway (room)"
-5592 -56 272 "human frontway (room)"
-4040 3136 488 "human frontway (room)"
776 288 456 "frontway outside"
5688 424 280 "frontway outside"
3136 496 272 "frontway outside (pit)"
3048 3280 -112 "frontway outside (water)"
2968 6336 72 "frontway outside (water)"
5200 8384 1464 "frontway outside (walkways)"
5560 3624 1352 "frontway outside (walkways)"
3016 3496 1472 "frontway outside (bridge)"
528 -1752 1352 "frontway outside (walkways)"
-760 400 1456 "frontway outside (walkways)"
1024 3072 1240 "frontway outside (walkways)"
360 6440 1344 "frontway outside (walkways)"
-688 3000 3720 "frontway outside (ledges)"
-992 -1416 3872 "frontway outside (ledges)"
-1016 6648 3704 "frontway outside (ledges)"
6080 6120 3464 "frontway outside (ledges)"
3024 7504 3256 "frontway outside (ledges)"
-8 4544 3472 "frontway outside (ledges)"
2864 -1792 2384 "frontway outside (ledges)"
7224 608 2744 "frontway outside (ledges)"
13216 -5104 9288 "annoying intermission point"
