-392 -248 -2080 "frontway hall (spam door)"
-1152 2352 -2000 "frontway hall"
-1512 6264 -2176 "frontway hall"
-952 20200 -152 "center room (door)"
592 13688 -768 "center room (above doors)"
592 13688 -2288 "center room"
584 17200 -1672 "center room"
-3728 19696 -1392 "center room"
-9696 25232 -1704 "backway (mine halls)"
-5680 25200 -1560 "backway (mine halls)"
-4616 -10184 -2024 "backway (installation)"
-9136 -9200 -1560 "backway (installation)"
-10696 -5120 -1576 "backway (installation)"
-10888 -96 -1600 "backway (installation)"
-11400 4520 -1696 "backway (pipe)"
-12744 9240 -1592 "backway (boxes)"
-12784 14528 -1616 "backway (installation)"
-12752 17712 -1536 "backway (caves)"
-12904 20576 -1344 "backway (caves)"
-13008 25224 -1456 "backway (caves)"
11336 31696 -352 "alien base (ledge above rocks)"
7512 30104 -416 "alien base (ledge above tracks)"
7664 27424 -272 "alien base (ledge above tracks)"
14256 26040 -2560 "alien base (rocks)"
11240 26384 -2480 "alien base (rocks)"
11472 31064 -2672 "alien base (rocks)"
14016 30584 -2488 "alien base (rocks)"
14112 28688 -2464 "alien base (tracks)"
12568 28648 -2376 "alien base (tracks)"
8672 28736 -2384 "alien base (tracks)"
4640 28720 -2384 "alien base (tracks)"
5120 25864 -2272 "alien base (pillars)"
376 29200 -2304 "alien base"
10592 15536 -2680 "frontway (side room)"
9496 17608 -2656 "frontway (side room)"
8616 16128 -2696 "frontway (side room)"
8344 13792 -2768 "frontway (side room)"
10616 10736 -2648 "frontway (side room)"
8656 10736 -2496 "frontway (side room)"
6288 8144 -2288 "frontway (long hall, stairs)"
6696 9576 -2200 "frontway (long hall)"
6392 12056 -2408 "frontway (long hall)"
6624 15520 -2472 "frontway (long hall)"
6896 19128 -2568 "frontway (long hall)"
7120 23072 -2560 "frontway (long hall)"
3840 23128 -2528 "just outside alien base (frontway)"
808 25016 -1448 "just outside alien base (backway)"
-1056 25264 -1560 "backway (mine halls)"
-912 21512 -1544 "backway (mine halls)"
-5432 14592 -1496 "center room"
-5160 19888 -1248 "center room"
-2640 16520 -1952 "center room"
32 14168 -1912 "center room"
6408 5648 -2072 "frontway (room)"
1536 5344 -2072 "frontway (room)"
3696 5512 -2072 "frontway (room)"
-1152 6320 -2120 "frontway (intersection)"
-848 -232 -2024 "frontway (outside camp room)"
2016 -2232 -600 "human frontway room (ledge)"
6256 -2328 -544 "human frontway room (ledge)"
2496 2696 -1664 "human frontway room (catwalk)"
2192 -1784 -2504 "human frontway room (camp)"
6568 2272 -2664 "human frontway room (camp)"
4280 -32 -2296 "human frontway room (camp)"
10944 384 -2000 "human frontway"
-3184 -8056 -2096 "human frontway"
328 -8048 -1912 "human frontway"
4000 -7904 -1992 "human frontway"
9488 -7344 -2024 "human frontway"
9056 -1808 -2016 "human frontway"
8664 -3832 -1576 "human frontway (catwalk stairs)"
7296 -6000 -832 "human frontway (catwalk)"
-3304 -6160 -936 "human frontway (catwalk)"
2552 -6376 -952 "human frontway (catwalk)"
7048 -19144 -2072 "human base (back halls)"
9624 -19032 -2024 "human base (back halls)"
9920 -16120 -2144 "human base (back halls)"
10056 -12608 -2176 "human base (back halls)"
7744 -14120 -2184 "human base (back halls)"
1912 -13208 -1976 "human base"
2016 -13416 -592 "human base (pipe)"
2552 -17552 -32 "human base (ledges)"
1144 -23192 -560 "human base (ledges)"
4288 -22696 -560 "human base (ledges)"
2184 -21856 -1768 "human base"
