-1056 -11808 -608 "frontway (walkways)"
1752 -11648 -320 "frontway (walkways)"
5896 -11952 -504 "frontway (walkways)"
5648 -13896 -472 "frontway (walkways)"
5368 -16168 -440 "frontway (walkways)"
2744 -16168 -440 "frontway (walkways)"
288 -16168 -440 "frontway (walkways)"
-2240 -16168 -440 "frontway (walkways)"
-5456 -10432 -496 "frontway (walkways)"
-5344 -12488 -600 "frontway (walkways)"
-5328 -16144 -520 "frontway (walkways)"
-5416 -18656 -456 "alien frontway"
-5632 -20952 -432 "alien frontway"
-1544 -18920 -592 "alien base (front room)"
-3512 -19992 -872 "alien base (front room)"
-3432 -18368 -712 "alien base (front room)"
88 -18192 -584 "alien base (front room)"
80 -19784 -552 "alien base (front room)"
3744 -18176 808 "alien base (ledges)"
2656 -23224 504 "alien base (ledges)"
-5392 -22880 -616 "alien base"
-5536 -23856 -576 "alien base"
-3160 -22952 -648 "alien base"
1960 -22360 -632 "alien base"
2176 -23600 -520 "alien base"
112 -22456 -552 "alien base"
-1352 -21080 -584 "alien base"
2080 -21184 -704 "alien base"
3728 -18256 -624 "alien base"
4544 -19592 -704 "alien base"
3208 -19248 -632 "alien base"
