22680 -2600 -1920 "inner alien base (ledges)"
22720 -1656 -2056 "inner alien base (ledges)"
22808 504 -1960 "inner alien base (ledges)"
22712 1488 -1696 "inner alien base (ledges)"
26104 1432 -1880 "inner alien base (2nd floor)"
26024 704 -1744 "inner alien base (2nd floor)"
25856 -2800 -1856 "inner alien base (2nd floor)"
25960 -1480 -1824 "inner alien base (2nd floor)"
27024 -1768 -1824 "inner alien base (2nd floor)"
27096 400 -1840 "inner alien base (2nd floor)"
28256 2568 -1784 "inner alien base (2nd floor)"
28024 648 -1792 "inner alien base (2nd floor)"
28280 -1456 -1792 "inner alien base (2nd floor)"
28824 -3624 -1792 "inner alien base (2nd floor)"
29184 -2168 -2336 "inner alien base (ramps)"
29112 1192 -2312 "inner alien base (ramps)"
29240 -576 -2896 "inner alien base"
29024 -3376 -2936 "inner alien base (under ramps)"
28848 2328 -3000 "inner alien base (under ramps)"
28176 1432 -3032 "inner alien base"
27784 -1640 -2912 "inner alien base"
26224 -1808 -3016 "alien base"
26024 576 -3216 "alien base"
23480 1360 -3568 "alien base"
25792 1416 -3456 "alien base"
24400 -760 -3456 "alien base"
25816 -2544 -3544 "alien base"
23160 -2616 -3344 "alien base"
22120 -344 -3000 "alien base (foyer)"
21184 -1224 -3032 "alien base (foyer)"
21256 592 -3000 "alien base (foyer)"
19848 -1616 -2856 "alien base (foyer)"
19936 104 -3128 "alien base (foyer)"
18768 -1512 -3120 "alien base (foyer)"
18696 -768 -3096 "alien base (foyer)"
19072 728 -3032 "alien base (foyer)"
19984 1944 -3088 "alien frontway hall"
18920 3704 -3032 "alien frontway hall"
17992 2640 -3056 "frontway"
16592 3400 -3120 "frontway"
17912 5488 -3040 "frontway"
17976 5544 -1904 "frontway (ledge)"
16784 5744 -1808 "frontway (ledge)"
16840 2600 -2576 "frontway (ramp)"
16072 2536 -2384 "frontway (ramp)"
15872 3592 -2264 "frontway (ramp)"
15288 4560 -2144 "frontway (catwalk)"
13592 4560 -2112 "frontway (catwalk)"
11728 4560 -2096 "frontway (catwalk)"
10080 4560 -2080 "frontway (catwalk)"
8704 4584 -2040 "frontway (catwalk)"
7240 5752 -3128 "frontway"
9776 5824 -3104 "frontway"
12376 5664 -3064 "frontway"
14752 5808 -2944 "frontway"
14656 4568 -2848 "frontway (alcove)"
12648 4512 -3056 "frontway (alcove)"
10736 4456 -2840 "frontway (alcove)"
8640 4480 -2896 "frontway (alcove)"
6424 5528 -3144 "human frontway hall"
7272 5552 -2984 "human frontway hall"
5632 4008 -2880 "human frontway hall"
5600 1672 -2664 "human base (foyer platforms)"
5776 520 -2272 "human base (foyer platforms)"
5616 -408 -2792 "human base (foyer platforms)"
5736 -1352 -2984 "human base (foyer)"
5696 2416 -3024 "human base (foyer)"
6736 360 -3024 "human base (foyer)"
4584 560 -2968 "human base (foyer)"
2800 504 -2912 "human base"
1272 1232 -2792 "human base"
1224 -184 -2928 "human base"
2632 -1392 -2936 "human base"
2640 2592 -3080 "human base"
336 2680 -3080 "human base"
496 584 -3136 "human base"
472 -1416 -2928 "human base"
-464 -544 -2952 "human base (platforms)"
-488 1456 -2784 "human base (platforms)"
-576 2448 -2600 "human base (platforms)"
-664 560 -2736 "human base (platforms)"
-608 -1624 -2640 "human base (platforms)"
-1328 -624 -2344 "human base (platforms)"
-1416 1584 -2184 "human base (platforms)"
-1512 2656 -1704 "human base (platforms)"
-1560 608 -1600 "human base (platforms)"
