2480 -3248 -2288 "human base"
5296 -3352 -2296 "outside slime room"
18544 24888 -1792 "alien base"
5624 272 -1024 "backway (above human base, stairs)"
-288 -3824 -2312 "human base (slime pipe)"
600 5912 -328 "above human entrance"
11808 11856 -1192 "backway cave entrance"
15232 13776 -1952 "backway caves"
24792 22904 -1848 "backway alien"
24568 18992 -2208 "backway caves"
23720 12752 -2136 "backway caves"
14368 26168 -2048 "frontway alien"
8880 19632 -1008 "cave intersection (above)"
12640 20344 -2224 "cave intersection"
5992 17456 -1944 "just inside caves"
12864 5984 -808 "backway (above human base, back room)"
7192 5024 -976 "backway (above human base)"
5440 8136 -776 "backway (above frontway path)"
9792 9496 -968 "backway (above frontway path)"
6904 12768 -2056 "frontway hills"
4144 10360 -1408 "frontway hills"
672 7520 -1976 "just outside human base"
-2600 856 -816 "human base (ledges)"
3520 576 -736 "human base (ledges)"
88 4480 -680 "human base (above)"
240 776 -2224 "human base"
-2728 -3024 -2000 "human base (slime button)"
8624 -1760 -2248 "slime room"
9856 -3320 -1560 "slime room (tub)"
5688 1320 1368 "1-way vent"
11440 1392 1448 "1-way vent"
17480 1464 1520 "1-way vent"
20184 1984 -1208 "1-way vent"
18824 6408 -1056 "cave room #1 (ledge)"
16600 8552 -2264 "cave room #1"
18064 17456 -2056 "cave room #2 "
17512 17784 -424 "cave room #2 (stairs)"
21408 19248 -208 "cave room #2 (above)"
18864 22840 496 "alien base (ledges)"
22528 24048 400 "alien base (ledges)"
20936 28952 240 "alien base (ledges)"
17064 26136 400 "alien base (ledges)"
19264 27304 -1808 "alien base"
25512 27800 -1608 "alien base"
