-11304 12208 -688 "alien frontway"
-8064 12368 -656 "alien frontway"
-4064 -8736 1560 "human base (4th floor)"
-3000 -10344 1544 "human base (4th floor)"
-1736 -9976 1736 "human base (4th floor)"
3872 -10912 1360 "human base (4th floor)"
4160 -8120 1296 "human base (4th floor)"
1968 -9184 1360 "human base (4th floor)"
2344 -10992 344 "human base (3rd floor)"
4384 -8808 304 "human base (3rd floor)"
2920 -8704 344 "human base (3rd floor)"
-2992 -8816 312 "human base (3rd floor)"
-4216 -8768 432 "human base (3rd floor)"
-3376 -11064 568 "human base (3rd floor)"
-1184 -9976 344 "human base (3rd floor)"
-80 -11224 376 "human base (3rd floor)"
-7296 -7968 -1512 "human base (2nd floor)"
-3568 -7632 -1248 "human base (2nd floor)"
-7376 -10896 -1144 "human base (2nd floor)"
-5856 -10912 -1224 "human base (2nd floor)"
-3712 -11208 -1248 "human base (2nd floor)"
-1656 -9376 -1144 "human base (2nd floor)"
-264 -7552 -1200 "human base (2nd floor)"
-104 -11520 -1128 "human base (2nd floor)"
-40 -9784 -448 "human base (ramps)"
-40 -9712 -1856 "human base (ramps)"
-192 -10968 -2632 "human frontway"
-1024 -7840 -2784 "human frontway"
-4768 -9232 -2528 "human frontway"
-3600 -7672 -2920 "human frontway"
-3280 -10912 -2856 "human frontway"
-4536 -11160 -2840 "human frontway"
-7792 -11088 -2808 "human frontway"
-7464 -9016 -2560 "human frontway"
-9032 -9264 -2560 "human frontway"
-13048 -11928 -2872 "human frontway"
-16040 -11632 -2768 "human frontway"
-9688 -12032 -2816 "human frontway"
-19944 -7568 -2776 "human frontway"
-19008 -9168 -2568 "human frontway"
-15472 -9376 -2840 "human frontway"
-12232 -8568 -2664 "human frontway"
-16432 -6984 -2760 "human frontway"
-9872 -6768 -2904 "human frontway"
-13232 -6208 -2704 "human frontway"
-5064 -5920 -2680 "human backway"
-6664 -4456 -2584 "human backway"
-9896 -4536 -2648 "human backway"
-13032 -4632 -2704 "human backway"
-13376 -6672 904 "human backway (upper route, ledges)"
-11168 -11992 576 "human backway (upper route, ledges)"
-15472 -7624 -1056 "human backway (upper route)"
-11888 -7712 -944 "human backway (upper route)"
-10296 -10632 -960 "human backway (upper route)"
-13064 -10872 -752 "human backway (upper route)"
-16888 -11240 -704 "human backway (upper route)"
-15408 -12336 -656 "human backway (upper route)"
-13184 -12280 -616 "human backway (upper route)"
-9944 -12488 -744 "human backway (upper route)"
-14464 -4664 -2224 "human backway (ramp)"
-17184 -5408 -1688 "human backway (ramp)"
-15344 -6072 -1344 "human backway (ramp)"
-13040 -6280 -544 "human backway (upper route)"
-10096 -6272 -688 "human backway (upper route)"
-10328 -9240 -664 "human backway (upper route)"
-13528 -9080 -528 "human backway (upper route)"
-16752 -9200 -640 "human backway (upper route)"
-18640 -9080 -624 "human backway (upper route)"
-21688 -9208 -1096 "human backway (upper route)"
-24520 -9176 -1496 "human backway (upper route)"
-25616 -7176 -1384 "human backway (upper route)"
-26552 -5544 -1624 "human backway (upper route)"
-25000 -4224 -1672 "human backway (upper route)"
-18976 1440 -408 "frontway (human side, above)"
-20472 2904 -232 "frontway (human side, above)"
-20768 672 -176 "frontway (human side, above)"
-18728 -1416 -232 "frontway (human side, above)"
-18632 -4296 -120 "frontway (human side, above)"
-19240 -6744 -672 "frontway (human side, ledge)"
-20440 -4592 -208 "frontway (human side, above)"
-19184 -1888 -200 "frontway (human side, above)"
-19512 -960 -2616 "frontway (human side)"
-19176 1600 -2496 "frontway (human side)"
-19240 2736 -2912 "frontway (human side, under stairs)"
-18960 5024 -2864 "frontway (human side, under stairs)"
-22336 4960 -2744 "frontway (human side)"
-21920 2840 -2672 "frontway (human side)"
-22168 -128 -2928 "frontway (human side)"
-22128 -2816 -2840 "frontway (human side)"
-19040 -2616 -2864 "frontway (human side)"
-19208 -5984 -2744 "frontway (human side)"
-22392 -6224 -2808 "frontway (human side)"
-22424 -6152 -1576 "frontway (human side, upper)"
-22032 -1288 -1736 "frontway (human side, upper)"
-22144 2096 -1616 "frontway (human side, upper)"
-19032 4416 -1704 "frontway (human side)"
-20512 6832 -1616 "frontway"
-20520 7056 -2800 "frontway"
-20840 6080 -2856 "frontway"
-20840 6080 -1840 "frontway"
-19608 8064 -1536 "frontway (alien side, upper route)"
-17136 9712 -1688 "frontway (alien side, upper route)"
-17520 5696 -1648 "frontway (alien side, upper route)"
-9256 7336 328 "frontway (alien side, pipes)"
-15216 10304 40 "frontway (alien side, pipes)"
-12776 5392 232 "frontway (alien side, pipes)"
-12328 8432 -872 "frontway (alien side, upper route)"
-7712 10192 -864 "frontway (alien side, upper route)"
-7112 5920 -824 "frontway (alien side, upper route)"
-11080 5672 -1440 "frontway (alien side, upper route)"
-16872 9944 -2736 "frontway (alien side)"
-16904 7960 -2736 "frontway (alien side)"
-16936 5664 -2736 "frontway (alien side)"
-14224 6616 -2592 "frontway (alien side)"
-11792 6376 -2776 "frontway (alien side)"
-9016 6136 -2616 "frontway (alien side)"
-8648 8568 -2608 "frontway (alien side)"
-5392 8544 -2760 "alien backway"
2536 16248 -1336 "alien backway (boxes)"
-2848 8456 -2656 "alien backway (boxes)"
-376 8632 -2744 "alien backway"
2600 8192 -2592 "alien backway"
2344 11432 -2432 "alien backway"
2600 15304 -1688 "alien backway"
560 15816 -1416 "alien base"
-3232 15888 -856 "alien base"
-6312 15944 -672 "alien base"
-8936 15992 -520 "alien base"
-11664 15792 -640 "alien base"
-14720 15600 -776 "alien base"
-14848 17312 -776 "inner alien base"
-15032 19848 -784 "inner alien base"
-13088 19216 -760 "inner alien base"
-11064 18368 -744 "inner alien base"
