16176 704 2296 "caves (ledges)"
-12296 -2592 1232 "backway"
-13960 -2592 1232 "backway"
-16040 -2592 1232 "backway"
-17976 -3736 1344 "backway"
-15040 -7112 1544 "backway (crates)"
-18008 -6328 1232 "backway"
-14672 -7552 1400 "backway"
-11296 -6736 1320 "backway"
-8496 -7560 1328 "backway"
-4456 -9400 1864 "backway (pipe)"
-4936 -7056 1376 "backway"
-2632 -9008 1272 "backway"
8 -9048 1424 "backway (crates)"
3616 -9016 1416 "backway"
6856 -9176 1584 "backway"
9712 -9248 1392 "backway"
12688 -9264 1440 "backway"
15408 -9400 1440 "backway"
17448 -9328 1480 "backway"
16448 -7096 1440 "backway"
16480 -4584 1304 "backway"
12264 -2640 1328 "caves"
15736 -3288 768 "caves"
16008 -1384 824 "caves"
19336 -2128 824 "caves"
18376 -712 840 "caves"
18896 1568 872 "caves"
16448 2272 896 "caves"
17328 4696 1016 "caves"
14768 4024 1536 "alien base (ramp)"
19920 5392 1440 "alien base (ramp)"
16864 5504 1552 "alien base (ramp)"
15056 6368 1816 "alien base (ramp)"
17968 6560 2096 "alien base (ramp)"
19824 6768 2256 "alien base"
20008 8720 2648 "alien base"
17592 7320 2424 "alien base"
16592 9232 2392 "alien base"
14800 11760 4880 "alien backway (ledges)"
11544 11816 4848 "alien backway (ledges)"
7768 14840 4128 "alien backway (ledges)"
10328 14816 4192 "alien backway (ledges)"
13512 14776 4272 "alien backway (ledges)"
17528 14768 4216 "alien backway (ledges)"
18192 11536 2352 "alien backway (room)"
18096 13360 2352 "alien backway (room)"
15528 11880 2408 "alien backway (room)"
12952 13440 2464 "alien backway (room)"
5952 11848 2256 "alien backway (room)"
8856 12352 2496 "alien backway (room)"
8992 10216 2280 "alien backway (ramp)"
7856 8376 1280 "frontway (caves)"
9856 8000 1296 "frontway (caves)"
10456 5192 1368 "frontway (caves)"
7912 4464 1384 "frontway (caves)"
9136 1096 1464 "frontway (caves)"
4232 -1368 3432 "frontway (ledges)"
6664 -2064 4136 "frontway (ledges)"
10976 -2184 1688 "frontway (caves)"
8648 -1944 1552 "frontway (caves)"
6232 -1808 1520 "frontway (caves)"
3392 -1936 1416 "frontway (caves)"
736 -1880 2088 "frontway (caves)"
4472 1520 1368 "frontway (caves)"
1712 2488 1512 "frontway (caves)"
1744 5944 1312 "frontway (caves)"
4504 6312 1352 "frontway (caves)"
2752 9584 1312 "frontway (caves)"
2456 12792 1232 "frontway (caves)"
760 13048 1280 "frontway (hall)"
-2928 13048 1328 "frontway (hall)"
-5880 12664 1288 "frontway (hall)"
-4432 11472 1408 "frontway (hall)"
-5840 8360 1304 "frontway (hall)"
-5312 5896 1320 "frontway (hall)"
-6200 2888 1384 "frontway (hall)"
-4472 2232 1456 "frontway (hall)"
-4280 -1640 1504 "frontway (hall)"
-5896 -1656 1264 "frontway"
-8400 -1616 1352 "frontway"
-13904 3544 1296 "human base (back halls)"
-16608 3576 1360 "human base (back halls)"
-17424 960 1376 "human base (back halls)"
-18864 2832 1568 "human base (back halls)"
-19008 5184 1544 "human base (back halls)"
-18840 8648 1552 "human base (back halls)"
-15000 8672 1456 "human base (back halls)"
-14064 6800 3360 "human base (ledges)"
-13960 10152 3376 "human base (ledges)"
-13704 12760 2880 "human base (ledges)"
-9760 12712 2880 "human base (ledges)"
-11488 9824 3440 "human base (ledges)"
-11520 6688 3432 "human base (ledges)"
-10656 11296 3880 "human base (ceiling)"
-9536 6936 3752 "human base (ceiling)"
-9528 3808 3744 "human base (ceiling)"
-12632 4400 3656 "human base (ceiling)"
-11248 -1728 3864 "human base (ceiling)"
-11072 -2672 1224 "human base (outer)"
-9824 -1008 1344 "human base (outer)"
-9760 -2488 1256 "human base (outer)"
-10880 -1088 1368 "human base (outer)"
-11592 1544 1264 "human base"
-10736 3872 1264 "human base"
-10936 7448 1512 "human base"
-10872 12280 1536 "human base"
