-22224 27880 2304 "human airspace"
-5816 -2416 8224 "backway airspace"
1808 5632 4992 "alien airspace"
-22208 17464 112 "human frontway hall"
-5768 12024 544 "frontway-backway shortcut"
-22288 18136 2760 "human base (high ledges)"
-22176 17136 2712 "human base (high ledges)"
-22328 21176 3272 "human base (high ledges)"
-22208 22840 3272 "human base (high ledges)"
-20024 21512 1256 "human base (ledges)"
-24360 21240 1240 "human base (ledges)"
-22144 22072 1264 "human base (ledges)"
-22144 27936 216 "human base (original teles)"
-22016 24304 16 "human base"
-27136 22952 312 "human backway hall"
-28552 16432 2488 "human backway room (above)"
-25168 17120 2648 "human backway room (above)"
-24920 16736 1688 "human backway room (hidden area)"
-25672 17944 -40 "human backway room"
-27936 16384 24 "human backway room"
-5816 6672 2552 "frontway-backway shortcut (top of ladder)"
-2640 7752 1304 "frontway-backway shortcut (outside water falls)"
-5600 7816 1080 "frontway-backway shortcut"
2472 15056 1600 "frontway area (ledge)"
-152 13896 -48 "frontway area (alien room)"
1448 17120 -72 "frontway area (alien room)"
-5696 17232 1768 "frontway area (outside, ledge)"
-2624 17280 -152 "frontway area (outside)"
-7120 17512 -160 "frontway area (outside)"
-11272 12408 1104 "frontway area (camp room, above)"
-11448 12560 -456 "frontway area (camp room)"
-17664 12704 0 "human rotory (oval, frontway human)"
-22296 13720 -72 "human rotory (oval, frontway human)"
-26352 11424 -208 "human rotory (oval, frontway human)"
-21672 8784 -48 "human rotory (oval, frontway human)"
-21856 2744 3280 "backway human area (pipes)"
-20440 -1568 1896 "backway human area (ledges)"
-23360 -4280 1920 "backway human area (ledges)"
-25128 -488 824 "backway human area"
-21656 1176 -80 "backway human area"
-21616 -4456 304 "backway human area"
-21528 -11496 -408 "backway area (machine)"
-11272 -7008 2944 "backway area"
-13192 -12040 2824 "backway area (above water)"
-9480 -12304 272 "backway area (water)"
-6256 -2152 3520 "backway area (room)"
3856 -2480 1096 "backway alien"
-576 5280 4192 "above waterfall"
-656 5704 2512 "top of waterfall"
5760 5280 3768 "alien base ledges"
3184 2816 2960 "alien base ledges"
1752 7776 2776 "alien base ledges"
-688 9632 968 "front alien base"
4032 5624 552 "alien base"
776 5552 656 "waterfall"
