7424 23840 1800 "alien base (ledge above door)"
9560 23816 1872 "alien base (ledge above door)"
10128 28664 1736 "alien base (main ledge)"
9136 29184 2000 "alien base (main ledge)"
7424 28592 1816 "alien base (main ledge)"
4456 25984 1912 "alien base (side ledges)"
12760 25392 1920 "alien base (side ledges)"
13376 25296 320 "alien base"
4816 27112 336 "alien base (back halls)"
12560 27248 120 "alien base (back halls)"
12168 28552 352 "alien base (back halls)"
11040 28552 336 "alien base (back halls)"
7096 28392 432 "alien base (back halls)"
5248 28496 496 "alien base (back halls)"
8536 28568 504 "alien base"
9440 27560 536 "alien base"
7496 27080 480 "alien base"
7048 24784 216 "alien base"
10072 24736 272 "alien base"
8624 23808 304 "alien base"
11664 19464 576 "alien frontway"
11776 21568 376 "alien frontway"
9456 21984 344 "alien frontway"
7888 21816 432 "alien frontway"
5712 21600 232 "alien frontway"
6968 19648 232 "alien frontway"
9632 19512 256 "alien frontway"
8320 17400 296 "alien frontway"
3832 3888 72 "human backway (ramp)"
5880 4856 -1008 "human backway"
6568 6664 -992 "human backway"
6504 9120 -856 "human backway"
4272 9568 -1128 "human backway"
4072 11584 -72 "human backway"
5264 13256 480 "human backway"
12048 13288 1464 "side room (ledge)"
13160 13848 184 "side room"
13040 12744 272 "side room"
12320 13232 264 "side room"
8712 10120 2064 "main room (ledges)"
8952 16200 2016 "main room (ledges)"
7776 13584 2616 "main room (pillar)"
9552 13376 2616 "main room (pillar)"
8304 12224 2656 "main room (pillar)"
8320 14280 2672 "main room (pillar)"
6520 15528 392 "main room (crates)"
7152 14232 408 "main room"
10656 15520 384 "main room"
10568 10872 376 "main room"
6688 11264 392 "main room"
8832 9160 280 "human frontway"
6912 6792 456 "human frontway"
3904 6904 464 "human frontway"
2296 4608 360 "human frontway"
4048 976 416 "human base"
3792 2904 344 "human base"
832 3008 336 "human base"
304 136 336 "human base"
4440 -136 336 "human base"
3800 -1704 168 "human base"
864 -2000 200 "human base"
2392 -3088 -96 "human base"
2536 0 456 "human base"
2376 2272 408 "human base"
2424 2536 2208 "human ledges"
3728 -3088 2216 "human ledges"
2320 -3368 2944 "human ledges"
968 -3096 2392 "human ledges"
720 -1784 3344 "human ledges"
4008 -1816 3456 "human ledges"
